@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body,
html {
  height: 100%;
  margin: 0;
  font-family: roboto;
}

.container {
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
}

.sidebar {
  background-color: skyblue;
  grid-row: 1 / 3;
}

.sd-box {
  height: 6%;
}
.sidebar .sd-box {
  font-size: 1em;
  font-weight: bold;
  color: white;
  padding: 1% 0;
}

.sidebar :first-child {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
}
.sidebar .sd-box img {
  object-fit: contain;
  height: 1.1em;
  width: 1.1em;
  fill: white;
  padding: 0 1ch;
}

.main-content {
  display: flex;
  grid-auto-flow: row;
  background-color: lightgrey;
  padding: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 35% 35%;
  grid-template-rows: 50px 1fr 1fr 1fr;
  width: 80%;
  gap: 10px;
  grid-auto-flow: column;
}

.card {
  background-color: white;
  min-height: 100px;
  border: 2px yellow dashed;
}

.card1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.card2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.card3 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.card4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.card5 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.card6 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.right-bar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr 20px 1fr;
}
ul,
li {
  list-style: none;
}
